# SalesForcastingNopCommerce

./: NopCommerce.sln
Libraries/Nop.Core/Domain/Catalog/: RelatedProduct.cs
Plugins/NopStation.Plugin.Misc.Core/: NopStation.Plugin.Misc.Core.csproj  NopStationCorePlugin.cs
Plugins/NopStation.Plugin.Misc.Core/Controllers/: NopStationCoreController.cs  NopStationLicenseController.cs  Select2Controller.cs
Plugins/NopStation.Plugin.Misc.Core/Data/UpgradeTo45018/: LicenseKeyMigration.cs
Plugins/NopStation.Plugin.Misc.Core/Helpers/: UriHelper.cs
Plugins/NopStation.Plugin.Misc.Core/Infrastructure/: CurrentRouteEvent.cs  EventConsumers.cs
Plugins/NopStation.Plugin.Misc.Core/Models/: AssemblyInfoModel.cs  CoreLocaleResourceListModel.cs
Plugins/NopStation.Plugin.Misc.Core/Services/: INopStationContext.cs  INopStationCoreService.cs  NopStationContext.cs
Plugins/NopStation.Plugin.Misc.Core/Validators/: LocaleResourceValidator.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/: NopStation.Plugin.Misc.SalesForecasting.csproj  SalesForecastingDefaults.cs  SalesForecastingPlugin.cs  SalesForecastingSettings.cs  plugin.json
Plugins/NopStation.Plugin.Misc.SalesForecasting/Areas/Admin/Contents/js/: site.js
Plugins/NopStation.Plugin.Misc.SalesForecasting/Areas/Admin/Controllers/: ProductGroupController.cs  SalesForecastingController.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Areas/Admin/Factories/: ISalesForecastingModelFactory.cs  SalesForecastingModelFactory.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Areas/Admin/Infrastructure/: MapperConfiguration.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Areas/Admin/Models/: AddRelatedProductGroupModel.cs  ConfigurationModel.cs  GroupProductPredictionListModel.cs  GroupProductPredictionModel.cs  GroupProductPredictionSearchModel.cs  GroupProductSearchModel.cs  InventoryPredictionModel.cs  InventoryProductWeeklyPrediction.cs  InventoryTrainingModel.cs  PredictionSearchModel.cs  ProductGroupListModel.cs  ProductGroupModel.cs  RelatedProductGroupListModel.cs  RelatedProductGroupModel.cs  RelatedProductGroupSearchModel.cs  TestFeatureModel.cs  WeeklyPredictionList.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/NopStation.Plugin.Misc.SalesForecasting/Areas/Admin/Views/ProductGroup/: Create.cshtml  Edit.cshtml  List.cshtml  RelatedProductAddPopup.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.RelatedProducts.cshtml  _CreateOrUpdate.cshtml
Plugins/NopStation.Plugin.Misc.SalesForecasting/Areas/Admin/Views/SalesForecasting/: Configure.cshtml  SalesPrediction.cshtml
Plugins/NopStation.Plugin.Misc.SalesForecasting/Data/: SchemaMigration.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Domain/: GroupProductsPrediction.cs  GroupRelatedProduct.cs  ProductGroup.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Extensions/: ForecastingModelHelper.cs  SalesForecastingProvider.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Helpers/: CsvWriter.cs  MiscHelpers.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Infrastructure/: NopStartup.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Models/: BaseModelData.cs  CategoryAvgPrice.cs  CategoryBaseModelData.cs  CategoryMappingSubToRoot.cs  ProductData.cs  ProductMonthlyTrainData.cs  ProductUnitPrediction.cs  ProductUnitSalesPrediction.cs  ProductWeeklyTrainData.cs  SalesData.cs  SalesPrediction.cs  _SalesData.cs  _WeeklySalesPrediction.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Models/DataPreprocessingModels/: CategorySpecificDataProcessing.cs  LocationSpecificDataProcessing.cs
Plugins/NopStation.Plugin.Misc.SalesForecasting/Services/: ISalesForecastingService.cs  SalesForecastingService.cs
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-769bf741-1ff3-4c54-bb72-196ed6296e36.xml
Presentation/Nop.Web/Areas/Admin/Components/: AdminWidgetViewComponent.cs
Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/NopStation.Core/: plugin.json
Presentation/Nop.Web/Plugins/NopStation.Plugin.Misc.SalesForecasting/: Nop.Web.deps.json  Nop.Web.staticwebassets.runtime.json  NopStation.Plugin.Misc.Core.staticwebassets.runtime.json  release_note.txt
Presentation/Nop.Web/Plugins/NopStation.Plugin.Misc.SalesForecasting/IndividualProductForcasting/: 3.ziptrainingData.csv  4.ziptrainingData.csv  5.ziptrainingData.csv  6.ziptrainingData.csv  7.ziptrainingData.csv  8.ziptrainingData.csv  9.ziptrainingData.csv
Presentation/Nop.Web/Plugins/NopStation.Plugin.Misc.SalesForecasting/MLModelFiles/WeeklyModels/: TimeSeriesSSa_Categories_110_129  TimeSeriesSSa_Categories_126_138  TimeSeriesSSa_Categories_137_145_56  TimeSeriesSSa_Categories_142_147_123  TimeSeriesSSa_Categories_144_136_45_6_146  TimeSeriesSSa_Categories_60_101_66_133_127_89_105_122_65_119_132
Presentation/Nop.Web/Plugins/NopStation.Plugin.Misc.SalesForecasting/MLModelFilesRegression/WeeklyModels/: Product_Sales_Regression_fastTreeTweedie
Presentation/Nop.Web/Plugins/NopStation.Plugin.Misc.SalesForecasting/MLModelFilesTimeSeries/WeeklyModels/: TimeSeriesSSa_Categories_110_129  TimeSeriesSSa_Categories_126_138  TimeSeriesSSa_Categories_137_145_56  TimeSeriesSSa_Categories_142_147_123  TimeSeriesSSa_Categories_144_136_45_6_146  TimeSeriesSSa_Categories_60_101_66_133_127_89_105_122_65_119_132
Presentation/Nop.Web/Plugins/NopStation.Plugin.Misc.SalesForecasting/MLModelPathEnsemble/MonthlyModels/: Product_Category_AvgPrice_Wise_Base_Model  Product_Category_Wise_Base_Model  (+14 more)
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Web.deps.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Web.deps.json
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.deps.json
(+7 files in other folders)
