	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\NopStation.Plugin.Misc.SalesForecasting</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
    <Version>4.50.1.1</Version>
    <Authors>Nop-Station Team</Authors>
    <Company>Nop-Station</Company>
    <Product>Nop-Station Core</Product>
    <AssemblyVersion>4.50.1.1</AssemblyVersion>
    <FileVersion>4.50.1.1</FileVersion>
    <Product>Nop-Station Power BI</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>This plugin provides sales forecast to the store owner.</Description>
    <Copyright>Nop-Station Team</Copyright>
    <PackageTags>NopStation,SalesForecasting,ML.NET,MicroSoft Machine Learning,NopCommerce ML.NET,Plugin</PackageTags>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
		You need to set this parameter to true if your plugin has a nuget package 
		to ensure that the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Areas\Admin\Contents\site.js" />
	  <None Remove="Areas\Admin\Views\ProductGroup\Create.cshtml" />
	  <None Remove="Areas\Admin\Views\ProductGroup\Edit.cshtml" />
	  <None Remove="Areas\Admin\Views\ProductGroup\List.cshtml" />
	  <None Remove="Areas\Admin\Views\ProductGroup\RelatedProductAddPopup.cshtml" />
	  <None Remove="Areas\Admin\Views\ProductGroup\_CreateOrUpdate.cshtml" />
	  <None Remove="Areas\Admin\Views\ProductGroup\_CreateOrUpdate.Info.cshtml" />
	  <None Remove="Areas\Admin\Views\ProductGroup\_CreateOrUpdate.RelatedProducts.cshtml" />
	  <None Remove="Areas\Admin\Views\SalesForecasting\Configure.cshtml" />
	  <None Remove="Areas\Admin\Views\SalesForecasting\ProductPrediction.cshtml" />
	  <None Remove="Areas\Admin\Views\SalesForecasting\SalesPrediction.cshtml" />
	  <None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
	  <None Remove="Areas\Admin\Views\_ViewStart.cshtml" />
	  <None Remove="logo.png" />
	  <None Remove="plugin.json" />
	  <None Remove="Runtimes_x64\FastTreeNative.dll" />
	  <None Remove="Runtimes_x64\LdaNative.dll" />
	  <None Remove="Runtimes_x64\libiomp5md.dll" />
	  <None Remove="Runtimes_x64\lib_lightgbm.dll" />
	  <None Remove="Runtimes_x64\lightgbm.exe" />
	  <None Remove="Runtimes_x64\MklImports.dll" />
	  <None Remove="Runtimes_x64\MklProxyNative.dll" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.CpuMath" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.DataView" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.Mkl.Redist" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.1" />
	</ItemGroup>
		
	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
		  <Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
		<ProjectReference Include="..\NopStation.Plugin.Misc.Core\NopStation.Plugin.Misc.Core.csproj" />
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>
		
	<ItemGroup>
	  <Content Include="Runtimes_x64\MklProxyNative.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
		
	<ItemGroup>
	  <Content Include="Areas\Admin\Views\ProductGroup\Create.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\ProductGroup\Edit.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\ProductGroup\List.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\ProductGroup\RelatedProductAddPopup.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\ProductGroup\_CreateOrUpdate.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\ProductGroup\_CreateOrUpdate.Info.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\ProductGroup\_CreateOrUpdate.RelatedProducts.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\SalesForecasting\ProductPrediction.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="Areas\Admin\Contents\js\site.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\SalesForecasting\Configure.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\SalesForecasting\SalesPrediction.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Runtimes_x64\FastTreeNative.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Runtimes_x64\LdaNative.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Runtimes_x64\libiomp5md.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Runtimes_x64\lib_lightgbm.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Runtimes_x64\lightgbm.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Runtimes_x64\MklImports.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Microsoft.ML.FastTree">
	    <HintPath>C:\Users\BS1030\.nuget\packages\microsoft.ml.fasttree\2.0.1\lib\netstandard2.0\Microsoft.ML.FastTree.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.ML.LightGbm">
	    <HintPath>C:\Users\BS1030\.nuget\packages\microsoft.ml.lightgbm\2.0.1\lib\netstandard2.0\Microsoft.ML.LightGbm.dll</HintPath>
	  </Reference>
	  <Reference Include="NopStation.Plugin.Misc.Actions">
	    <HintPath>..\NopStation.Plugin.Misc.Core\NopStation.Plugin.Misc.Actions.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
    
    <!-- Delete files from plugin output directory -->
    <Delete Files="$(OutDir)\$(AssemblyName).deps.json;$(OutDir)\$(AssemblyName).pdb;$(OutDir)\$(AssemblyName).staticwebassets.runtime.json" />
	</Target>
</Project>